Ports (ON SUPPOSE QUE LE FICHIER EST CORRECT) Exemple 4 : Simulation avec beaucoup de demandes éparpillées dans le temps
id Capacitémax
1 18
2 16
3 19
4 24
5 16
Services
PortA PortB Durée CapBateau1,DelaiDefaut1,PortAttache1;CapBateau2,DelaiDefaut2,PortAttache2;...;CapBateauN,DelaiDefautN,PortAttacheN
1 2 3 12,2,1;9,2,3
2 3 3 7,3,2;14,3,3
4 2 5 9,3,2;24,4,4
2 5 5 13,1,5;9,2,2
4 5 1 17,3,4
4 1 3 11,2,4
Demandes
temps nbContainers PortEntree;PortSuivant;PortSuivant;...;PortFinal
0 30 1;2;3
30 30 4;5;2;1
60 15 5;4;2;3